% acteurs.Rnw

% penser au secteur libéral

\section{Exhaustivité quantitative}

<<origine,echo=FALSE>>=
hop<-c("Clinique des 3 frontières","CH Altkirch","CH Colmar","Diaconat Fonderie","CH Guebwiller","CH Haguenau","Hôpitaux Universitaires de Strasbourg","CH Mulhouse","Clinique Ste Odile","CH Sélestat","CH Wissembourg","CH Saverne")
@
Les données proviennent des RPU produits par les hôpitaux d'Alsace ayant l'autorisation de faire fonctionner un service d'urgence (SU). La liste des structures hospitalières ayant fournit des informations alimentant le présent rapport est fournie par la table \ref{tab1}, page \pageref{tab1}.

Tous ces hôpitaux fournissent des données depuis le premier janvier 2013 sauf le CH Saverne qui a commencé en Juillet 2013.

Deux structures ne fournissent pas encore de RPU. Il s'agit de la clinique Sainte-Anne à Strasbourg (Groupe hospitalier Saint-Vincent) et du Centre Hospitalier de Thann.

Certaines données peuvent être recoupées avec celles du serveur régional mis en place en 2006 par l'ARS: 

\fbox{Voir SAU2013}

<<tab1, echo=FALSE, results='asis' >>=
a<-table(d1$FINESS)
b<-round(prop.table(a)*100,digits=2)
d<-tapply(as.Date(d1$ENTREE),d1$FINESS,min)
d<-as.Date(d,origin="1970-01-01")
d<-format(d,"%d/%m/%Y")               
c<-cbind(a,b,hop,d)
colnames(c)<-c("n","%","Hôpitaux","Date d'inclusion")
xtable(c, caption = "Structures hospitalières participantes en 2013", label = "tab1",align="|l|r|r|l|r|",digits = c(0,0,2,0,0), table.placement = "ht",caption.placement = "top")
@

\section{Exhaustivité des qualitative}

Les informations de nature administrative (code postal, commune d'origine, sexe, date de naissance,\dots ) sont correctement renseignées avec une exhaustivité de $100\%$.

Les données à caractère plus médical comme le motif de consultation ou le diagnostic principal ont une exhaustivité moins bonne, de l'ordre de $70\%$.

<<label=tab2,echo=FALSE,results='asis'>>=
a<-is.na(d1)
b<-round(apply(a,2,mean)*100,2)
b<-sort(b)
b<-cbind(b)
colnames(b)<-"%"

xtable(b,caption = "Données manquantes en 2013", label = "tab2", table.placement = "ht",caption.placement = "top",align="|l|r|")
@


Les informations sont résumées dans la table \ref{tab2}, page \pageref{tab2}.