% activite_su.Rnw
% Courbe d'activité régionale
\index{Activité régionale}

\section{Variation du nombre total de passages journaliers}

<<passages_totaux,echo=FALSE,results='asis'>>=
e<-as.Date(d1$ENTREE)
q<-tapply(e,yday(e),length)
plot(q,type="l")
xsummary(q,xtable=TRUE)

z<-zoo(q,unique(as.Date(d1$ENTREE)))
plot(z)
plot(xts(z))
lines(rollmean(xts(z), 7),col="red")
@


\section{Variation du pourcentage journalier de retour à domicile}

Le nombre de retours à domicile est obtenu à partir de la rubrique MODE\_SORTIE. Il s'agit en fait des patients qui n'ont pas été hospitalisés. Sont également comptabilisé dans cette rubrique les sorties atypiques.

Les variation du retour journalier à domicile sont calculés de la manière suivante:
\begin{description}
  \item[numérateur] somme quotidienne où MODE\_SORTIE == Domicile
  \item[dénominateur] somme quotidienne des ENTREE (correspond à q)
\end{description}

<<retour_dom,echo=FALSE>>=
q2<-tapply(d1[d1$MODE_SORTIE=="Domicile",6],yday(d1[d1$MODE_SORTIE == "Domicile", 6]),length)
head(q2)
q3<-q2/q
summary(q3)
plot(q3,type="l")
@

On refait le calcul de q en tenant compte des non réponses:
<<retour_dom2,echo=FALSE>>=
q4<-tapply(d1[!is.na(d1$MODE_SORTIE),6],yday(d1[!is.na(d1$MODE_SORTIE), 6]),length)
head(q4)
q5<-q2/q4
head(q5)
summary(q5)
plot(q3,type="l",main="Taux de retour à domicile\n(non réponses exclues)",ylab="Fréquence",xlab="Jours")
@

Si on considère que tout ce qui n'est pas un retour à domicile constitue une hospitalisation, on peut tracer un graphique, miroir du précédent. La ligne bleue représente la moyenne lissée sur sept jours. On notera le taux d'hospitalisation élévé du début de l'année, correspondant à une période de forte tension. Les fluctuations de ce paramètre (comme le retour à domicile) est une piste intéressante dans le cadre de la recherche d'indicateurs d'hôpital en tension, cependant les seuils d'alerte (triggers) restent à déterminer.
<<hospit,echo=FALSE>>=
q7<-1-q2/q4
head(q7)
summary(q7)
z <- zoo(q7, unique(as.Date(d1$ENTREE)))
plot(xts(z),main="Taux d'hospitalisation\n(non réponses exclues)",ylab="Fréquence",xlab="Période (moyenne lissée sur 7 jours")
lines(rollmean(xts(z), 7), col = "blue",lwd=2)
@


Le taux de réponse pour cet item est de
<<retour_dom3,echo=FALSE>>=
q6<-q4/q
summary(q6)
plot(q6,type="l",main="Taux réponse à l'item 'MODE SORTIE'",col="light green")
@

