% activite_regionale.Rnw


%on fabrique un objet **a** qui fait la somme pae date des passages aux urgences:
<<activite,echo=FALSE>>=
e<-ymd_hms(d1$ENTREE)
a<-tapply(e,as.Date(d1$ENTREE),length)
@

% vérification:
%   a[1:10]
% 2013-01-01 2013-01-02 2013-01-03 2013-01-04 2013-01-05 2013-01-06 2013-01-07 2013-01-08 2013-01-09 2013-01-10 
%        884        801        686        704        722        691        876        694        683        673 
% On supprime l'enregistrement 121 correspondant au 1er mai et qui ne contient qu'un élément:
%a[121]  2013-05-01 1 
<<activite2,echo=FALSE>>=
a<-a[-121]
  a1<-summary(a)
@
% Min. 1 st Qu.  Median    Mean 3rd Qu.    Max. 
%   642.0   848.0   895.5   883.2   957.0  1050.0 

L'ensemble des SU ont déclaré \np{\Sexpr{length(e)}} passages en 2013, 
soit une moyenne de \np{\Sexpr{a1[4]}} passages par jour (extrèmes \Sexpr{a1[1]} et \np{\Sexpr{a1[6]}})

%affichage du graphique
<<activite plot,echo=FALSE>>=
z<-zoo(a,unique(as.Date(d1$ENTREE)))
  plot(z,ylab="Nb. de passages aux Urgences",main="Passages en SU en 2013",xlab="Période")
  legend("topleft",legend="moyenne lissée",col="red",lty=1,cex=0.8,bty="n")
  lines(rollmean(z[,2],7),col="red")
  # copyright
  mtext("© RESURAL 2013",cex=0.6,side=4,line=-1,adj=0.1)
@
% Variante avec *xts*
<<activite plot2,echo=FALSE>>=
 x<-as.xts(z)
 plot(x,ylab="Nb. de passages aux Urgences",main="Passages en SU en 2013",xlab="Période")
legend("topleft",legend="moyenne lissée",col="red",lty=1,cex=0.8,bty="n")
lines(rollmean(xts(z),7),col="red")
# moyenne générale
abline(h=mean(a),col="blue")
 mtext("© RESURAL 2013",cex=0.6,side=4,line=-1,adj=0.1)

tru2011_lorraine<-0.2345
tru_estime<-pop.als.2010.totale*tru2011_lorraine
# tru2013_alsace<-round(length(e)*100/pop.als.2010.totale,2)
tru2013_alsace<-round(nrow(d1)*100/pop.als.2010.totale,2)

print(tru_estime)
@
Le taux de recours aux urgences \index{taux de recours aux urgences} (TRU) \index{TRU} est défini comme le nombre total de passages aux urgences, rapporté à la population de la région (INSEE 1er janvier 2010). En Lorraine, ce taux est estimé à 23,45\% en 2010 (\cite{2,3}). En supposant que la population alsacienne se comprte comme la population lorraine, le nombre de passages aux urgences devrait s'établir à \Sexpr{tru_estime}.

Le TRU 2013 estimé en Alsace à partir des RPU transmis est de \Sexpr{tru2013_alsace}\%.

\subsubsection*{TODO}
\begin{itemize}
  \item TRU par territoire de santé
\end{itemize}


  