\section{Cim10}

Ventilation des diagnostics principaux en fonction des 22 chapitres de la CIM10. Le tableau qui suit indique pour chaque chapitre, le nombre total de cas rapportés, le pourcentage par rapport à l'ensemble, et le pourcentage de cas déduction faite de la traumatologie. En effet celleci représente environ la moitié des cas et il parait intéressant de séparer les pathologies traumatiques des non traumatiques.

<<init, echo=FALSE>>=
#'@param dp liste brute des diagnostics
#'@param dpr liste des diag sans les NA. Les intitulés sont standardisés par suppression du point. Ainsi I60.9 devient I609 (méthode gsub)
#'@param ndp nombre de DP bruts (NA inclus)
#'@param ndpr nombre de DP renseignés
#'@note Certaines Cim10 sont accompagnées de libellés en clair qui entraînent un plantage de gsub. Voir correction d'erreur plus bas.

diag<-d1$DP

dp<-d1$DP
ndp<-length(dp)
dpr<-dp[!is.na(dp)]
ndpr<-length(dpr)

# correction d'erreurs:
dpr[37807]<-"N10"
dpr[47689]<-"R06.0"
dpr[68023]<-"C61"
dpr[73924]<-"N10"

dpr<-gsub(".","",dpr,fixed=TRUE)
total<-ndpr
ex<-round(ndpr * 100/ndp,2)
@



<< table_cim10,echo=FALSE>>=

traumato<-length(d1[substr(dpr,1,1)=="S" | substr(dpr,1,1)=="T",1])
cardio<-length(d1[substr(dpr,1,1)=="I",1])
infec<-length(d1[substr(dpr,1,1)=="A" | substr(dpr,1,1)=="B",1])
respi<-length(d1[substr(dpr,1,1)=="J",1])
neuro<-length(d1[substr(dpr,1,1)=="G",1])
digestif<-length(d1[substr(dpr,1,1)=="K",1])
cancer<-length(d1[substr(dpr,1,1)=="C" | (substr(dpr,1,3)>="D00" & substr(dpr,1,3)<"D50"),1])
autre<-length(d1[substr(dpr,1,1)=="Z",1])
oeil<-length(d1[substr(dpr,1,3)>="H00" & substr(dpr,1,3) <="H59" ,1])
orl<-length(d1[substr(dpr,1,3)>"H59" & substr(dpr,1,3) <="H95",1])
os<-length(d1[substr(dpr,1,1)=="M",1])
peau<-length(d1[substr(dpr,1,1)=="L",1])
psy<-length(d1[substr(dpr,1,1)=="F",1])
genital<-length(d1[substr(dpr,1,1)=="N",1])
obst<-length(d1[substr(dpr,1,1)=="O",1])
nne<-length(d1[substr(dpr,1,1)=="P",1])
cong<-length(d1[substr(dpr,1,1)=="Q",1])
labo<-length(d1[substr(dpr,1,1)=="R",1])
morta<-length(d1[substr(dpr,1,1)>="V" & substr(dpr,1,1)<"z",1])
sang<-length(d1[substr(dpr,1,3)>="D50" & substr(dpr,1,3)<"D59",1])
meta<-length(d1[substr(dpr,1,1)=="E",1])
codeU <- length(d1[substr(dpr,1,1)=="U",1])
@


%round(prop.table(tr)*100,digits=2)

\begin{longtable}{|c|c|m{4cm}|c|c|c|}
 \hline
 Chapitre & Bloc & Titre & N & \% total  & \% non trauma \\
 \hline
 
I & A00–B99 & Certaines maladies infectieuses et parasitaires & \Sexpr{infec} & \Sexpr{round(infec*100/total,digits=2)} & \Sexpr{round(infec*100/(total-traumato),digit=2)} \\
 II&C00–D48&Tumeurs&\Sexpr{cancer}&\Sexpr{round(cancer*100/total,digits=2)}&\Sexpr{round(cancer*100/(total-traumato),digits=2)}\\
 
III&D50–D89&Maladies du sang et des organes hématopoïétiques et certains troubles du système immunitaire&\Sexpr{sang}&\Sexpr{round(sang*100/total,digits=2)}&\Sexpr{round(sang*100/(total-traumato),digits=2)}\\

IV&E00–E90&Maladies endocriniennes, nutritionnelles et métaboliques&\Sexpr{meta}&\Sexpr{round(meta*100/total,digits=2)}&\Sexpr{round(meta*100/(total-traumato),digits=2)}\\

V&F00–F99&Troubles mentaux et du comportement&\Sexpr{psy}&\Sexpr{round(psy*100/total,digits=2)}&\Sexpr{round(psy*100/(total-traumato),digits=2)}\\

VI&G00–G99&Maladies du système nerveux&\Sexpr{neuro}&\Sexpr{round(neuro*100/total,digits=2)}&\Sexpr{round(neuro*100/(total-traumato),digits=2)}\\

VII & H00–H59 & Maladies de l'oeil et de ses annexes & \Sexpr{oeil} & \Sexpr{round(oeil*100/total,digits=2)}&\Sexpr{round(oeil*100/(total-traumato),digits=2)}\\

VIII&H60–H95&Maladies de l'oreille et de l'apophyse mastoïde&\Sexpr{orl}&\Sexpr{round(orl*100/total,digits=2)}&\Sexpr{round(orl*100/(total-traumato),digits=2)}\\

IX&I00–I99&Maladies de l'appareil circulatoire&\Sexpr{cardio}&\Sexpr{round(cardio*100/total,digits=2)}&\Sexpr{round(cardio*100/(total-traumato),digits=2)}\\

X&J00–J99&Maladies de l'appareil respiratoire&\Sexpr{respi}&\Sexpr{round(respi*100/total,digits=2)}&\Sexpr{round(respi*100/(total-traumato),digits=2)}\\

XI&K00–K93&Maladies de l'appareil digestif&\Sexpr{digestif}&\Sexpr{round(digestif*100/total,digits=2)}&\Sexpr{round(digestif*100/(total-traumato),digits=2)}\\

XII&L00–L99&Maladies de la peau et du tissu cellulaire souscutané&\Sexpr{peau}&\Sexpr{round(peau*100/total,digits=2)}&\Sexpr{round(peau*100/(total-traumato),digits=2)}\\

XIII&M00–M99&Maladies du système ostéoarticulaire, des muscles et du tissu conjonctif&\Sexpr{os}&\Sexpr{round(os*100/total,digits=2)}&\Sexpr{round(os*100/(total-traumato),digits=2)}\\

XIV&N00–N99&Maladies de l'appareil génitourinaire&\Sexpr{genital}&\Sexpr{round(genital*100/total,digits=2)}&\Sexpr{round(genital*100/(total-traumato),digits=2)}\\

XV&O00–O99&Grossesse, accouchement et puerpéralité&\Sexpr{obst}&\Sexpr{round(obst*100/total,digits=2)}&\Sexpr{round(obst*100/(total-traumato),digits=2)}\\

XVI&P00–P96&Certaines affections dont l'origine se situe dans la période périnatale&\Sexpr{nne}&\Sexpr{round(nne*100/total,digits=2)}&\Sexpr{round(nne*100/(total-traumato),digits=2)}\\

% XVII&Q00–Q99&Malformations congénitales et anomalies chromosomiques&\Sexpr{cong}&\Sexpr{round(cong*100/total,digits=2)}&\Sexpr{round(cong*100/(total-traumato),digits=2)}\\

XVIII&R00–R99&Symptômes, signes et résultats anormaux d'examens cliniques et de laboratoire, non classés ailleurs&\Sexpr{labo}&\Sexpr{round(labo*100/total,digits=2)}&\Sexpr{round(labo*100/(total-traumato),digits=2)}\\

XIX&S00–T98&Lésions traumatiques, empoisonnements et certaines autres conséquences de causes externes&\Sexpr{traumato}&\Sexpr{round(traumato*100/total,digits=2)}& \\

XX&V01–Y98&Causes externes de morbidité et de mortalité& \Sexpr{morta}&\Sexpr{round(morta*100/total,digits=2)}&\Sexpr{round(morta*100/(total-traumato),digits=2)}\\

XXI&Z00–Z99&Facteurs influant sur l'état de santé et motifs de recours aux services de santé&\Sexpr{autre}&\Sexpr{round(autre*100/total,digits=2)}&\Sexpr{round(autre*100/total,digits=2)}\\

XXII&U00–U99&Codes d'utilisation particulière & \Sexpr{codeU}&\Sexpr{round(codeU*100/total,digits=2)}&\Sexpr{round(codeU*100/total,digits=2)}\\

  \hline
\end{longtable}


Nombre de diagnostics principaux différents: \np{\Sexpr{ndpr}}

Exhaustivité des CIM10: \Sexpr{ex}\% \index{exhaustivité!CIM10}

Nombre de diagnostic uniques: \Sexpr{length(unique(dpr))}

<<class_cim10,echo=FALSE>>=
a<-substr(dpr,1,1)
tab1(a,horiz=T,sort.group="decreasing",main="Classes dignostiques de la CIM10")
@

\section{Etude des AVC}

\index(AVC)
Les AVC sont définis par la nomenclature I60 à I64, G45 Accidents ischémiques cérébraux transitoires (sauf G45.4 amnésie transitoire) et syndromes apparentés et G46 Syndromes vasculaires cérébraux au cours de maladies cérébrovasculaires

La prévention et la prise en charge des accidents vasculaires cérébraux  Annexes 
juin 2009

Annexe : Liste exhaustive des codes CIM10 d’AVC

\begin{longtable}{|l|l|}
 \hline
 Code & libellé\\
 \hline
 G450 & Syndrome vertébrobasilaire \\
 G451 & Syndrome carotidien (hémisphérique) \\
 G452 & Accident ischémique transitoire de territoires artériels précérébraux multiples et bilatéraux \\
 G453 & Amaurose fugace \\
 G454 & Amnésie globale transitoire : NON RETENU \\
 G458 & Autres accidents ischémiques cérébraux transitoires et syndromes apparentés \\
 G459 & Accident ischémique cérébral transitoire, sans précision \\
 I600 & Hémorragie sousarachnoïdienne de labifurcation et du siphon carotidien \\
 I601 & Hémorragie sousarachnoïdienne de l'artère cérébrale moyenne \\
 I602 & Hémorragie sousarachnoïdienne de l'artère communicante antérieure \\
 I603 & Hémorragie sousarachnoïdienne del'artère communicante postérieure \\
 I604 & Hémorragie sousarachnoïdienne de l'artère basilaire \\
 I605 & Hémorragie sousarachnoïdienne de l'artère vertébrale \\
 I606 & Hémorragie sousarachnoïdienne d'autres artères intracrâniennes \\
 I607 & Hémorragie sousarachnoïdienne d'une artère intracrânienne, sans précision \\
 I608 & Autres hémorragies sousarachnoïdiennes \\
 I609 & Hémorragie sousarachnoïdienne, sans précision \\
 I610 & Hémorragie intracérébrale hémisphérique, souscorticale \\
 I611 & Hémorragie intracérébrale hémisphérique, corticale \\
 I612 & Hémorragie intracérébrale hémisphérique, non précisée \\
 I613 & Hémorragie intracérébrale du tronc cérébral \\
 I614 & Hémorragie intracérébrale cérébelleuse \\
 I615 & Hémorragie intracérébrale intraventriculaire \\
 I616 & Hémorragie intracérébrale,localisations multiples \\
 I618 & Autres hémorragies intracérébrales \\
 I619 & Hémorragie intracérébrale, sans précision \\
 I620 & Hémorragie sousdurale (aiguë) (non traumatique) \\
 I621 & Hémorragie extradurale non traumatique \\
 I629 & Hémorragie intracrânienne (non traumatique), sans précision \\
 I630 & Infarctus cérébral dû à une thrombose des artères précérébrales \\
 I631 & Infarctus cérébral dû à une embolie des artères précérébrales \\
 I632 & Infarctus cérébral dû à une occlusion ou sténose des artères précérébrales,de mécanisme non précisé \\
 I633 & Infarctus cérébral dû à une thrombose des artères cérébrales \\
 I634 & Infarctus cérébral dû à une embolie des artères cérébrales \\
 I635 & Infarctus cérébral dû à une occlusion ou sténose des artères cérébrales, demécanisme non précisé \\
 I636 & Infarctus cérébral dû à une thrombose veineuse cérébrale, non pyogène \\
 I638 & Autres infarctus cérébraux \\
 I639 & Infarctus cérébral, sans précision \\
 I64 & Accident vasculaire cérébral, non précisé comme étant hémorragique ou par infarctus \\
 G460 & Syndrome de l'artère cérébrale moyenne (I66.0) (1) \\
 G461 & Syndrome de l'artère cérébrale antérieure (I66.1) (1) \\
 G462 & Syndrome de l'artère cérébrale postérieure (I66.2) (1) \\
 G463 & Syndromes vasculaires du tronc cérébral (I60I67) (1) \\
 G464 & Syndrome cérébelleux vasculaire (I60I67) (1) \\
 G465 & Syndrome lacunaire moteur pur (I60I67) (1) \\
 G466 & Syndrome lacunaire sensitif pur (I60I67) (1) \\
 G467 & Autres syndromes lacunaires (I60I67) (1) \\
 G468 & Autres syndromes vasculaires cérébraux au cours de maladies cérébrovasculaires (I60I67) (1) \\
  \hline
\end{longtable}

<<df_avc,echo=TRUE>>=
# Création d'un dataframe DP
dpr<-d1[!is.na(d1$DP),c("DP","CODE_POSTAL","ENTREE","FINESS","GRAVITE","ORIENTATION","MODE_SORTIE","AGE","SEXE","TRANSPORT")]
# un peu de ménage:
dpr$DP<-gsub(".","",as.character(dpr$DP),fixed=TRUE)
dpr$DP<-gsub("+","",as.character(dpr$DP),fixed=TRUE)
# extraction d'un DF avc:
AVC<-dpr[substr(dpr$DP,1,3)>="I60" & substr(dpr$DP,1,3)<"I65" | substr(dpr$DP,1,3)=="G46" | substr(dpr$DP,1,3)=="G45" ,]
@

\subsection*{Horaire des AVC}
<<heure_avc,echo=FALSE>>=
h<-hour(AVC$ENTREE)
hist(h,breaks=24,xlab="Heure de la journée",main="Répartition des AVC dans la journée")
tab1(h,missing=FALSE,main="Heures d'admission des AVC")
@
