\subsection{Cim10}

Ventilation des diagnostics principaux en fonction des 22 chapitres de la CIM10. Le tableau qui suit indique pour chaque chapitre, le nombre total de cas rapportés, le pourcentage par rapport à l'ensemble, et le pourcentage de cas déduction faite de la traumatologie. En effet celle-ci représente environ la moitié des cas et il parait intéressant de séparer les pathologies traumatiques des non traumatiques.

<<echo=FALSE>>=
diag<-d1$DP
total<-length(diag)
traumato<-length(d1[substr(d1$DP,1,1)=="S" | substr(d1$DP,1,1)=="T",1])
cardio<-length(d1[substr(d1$DP,1,1)=="I",1])
infec<-length(d1[substr(d1$DP,1,1)=="A" | substr(d1$DP,1,1)=="B",1])
respi<-length(d1[substr(d1$DP,1,1)=="J",1])
neuro<-length(d1[substr(d1$DP,1,1)=="G",1])
digestif<-length(d1[substr(d1$DP,1,1)=="K",1])
cancer<-length(d1[substr(d1$DP,1,1)=="C" | (substr(d1$DP,1,3)>="D00" & substr(d1$DP,1,3)<"D50"),1])
autre<-length(d1[substr(d1$DP,1,1)=="Z",1])

oeil<-length(d1[substr(d1$DP,1,3)>="H00" & substr(d1$DP,1,3) <="H59" ,1])
orl<-length(d1[substr(d1$DP,1,3)>"H59" & substr(d1$DP,1,3) <="H95",1])
os<-length(d1[substr(d1$DP,1,1)=="M",1])
peau<-length(d1[substr(d1$DP,1,1)=="L",1])
psy<-length(d1[substr(d1$DP,1,1)=="F",1])
genital<-length(d1[substr(d1$DP,1,1)=="N",1])
obst<-length(d1[substr(d1$DP,1,1)=="O",1])
nne<-length(d1[substr(d1$DP,1,1)=="P",1])

cong<-length(d1[substr(d1$DP,1,1)=="Q",1])

labo<-length(d1[substr(d1$DP,1,1)=="R",1])
morta<-length(d1[substr(d1$DP,1,1)>="V" & substr(d1$DP,1,1)<"z",1])
sang<-length(d1[substr(d1$DP,1,3)>="D50" & substr(d1$DP,1,3)<"D59",1])
meta<-length(d1[substr(d1$DP,1,1)=="E",1])
codeU <- length(d1[substr(d1$DP,1,1)=="U",1])
@


%round(prop.table(tr)*100,digits=2)

\begin{longtable}{|c|c|m{4cm}|c|c|c|}
 \hline
 Chapitre&Bloc&Titre&N&\% total&\% non trauma\\
 \hline
 I&A00–B99&Certaines maladies infectieuses et parasitaires&\Sexpr{infec}&\Sexpr{round(infec*100/total,digits=2)}&\Sexpr{round(infec*100/(total-traumato),digit=2)}\\
 II&C00–D48&Tumeurs&\Sexpr{cancer}&\Sexpr{round(cancer*100/total,digits=2)}&\Sexpr{round(cancer*100/(total-traumato),digits=2)}\\
 
III&D50–D89&Maladies du sang et des organes hématopoïétiques et certains troubles du système immunitaire&\Sexpr{sang}&\Sexpr{round(sang*100/total,digits=2)}&\Sexpr{round(sang*100/(total-traumato),digits=2)}\\

IV&E00–E90&Maladies endocriniennes, nutritionnelles et métaboliques&\Sexpr{meta}&\Sexpr{round(meta*100/total,digits=2)}&\Sexpr{round(meta*100/(total-traumato),digits=2)}\\

V&F00–F99&Troubles mentaux et du comportement&\Sexpr{psy}&\Sexpr{round(psy*100/total,digits=2)}&\Sexpr{round(psy*100/(total-traumato),digits=2)}\\

VI&G00–G99&Maladies du système nerveux&\Sexpr{neuro}&\Sexpr{round(neuro*100/total,digits=2)}&\Sexpr{round(neuro*100/(total-traumato),digits=2)}\\

VII & H00–H59 & Maladies de l'oeil et de ses annexes & \Sexpr{oeil} & \Sexpr{round(oeil*100/total,digits=2)}&\Sexpr{round(oeil*100/(total-traumato),digits=2)}\\

VIII&H60–H95&Maladies de l'oreille et de l'apophyse mastoïde&\Sexpr{orl}&\Sexpr{round(orl*100/total,digits=2)}&\Sexpr{round(orl*100/(total-traumato),digits=2)}\\

IX&I00–I99&Maladies de l'appareil circulatoire&\Sexpr{cardio}&\Sexpr{round(cardio*100/total,digits=2)}&\Sexpr{round(cardio*100/(total-traumato),digits=2)}\\

X&J00–J99&Maladies de l'appareil respiratoire&\Sexpr{respi}&\Sexpr{round(respi*100/total,digits=2)}&\Sexpr{round(respi*100/(total-traumato),digits=2)}\\

XI&K00–K93&Maladies de l'appareil digestif&\Sexpr{digestif}&\Sexpr{round(digestif*100/total,digits=2)}&\Sexpr{round(digestif*100/(total-traumato),digits=2)}\\

XII&L00–L99&Maladies de la peau et du tissu cellulaire sous-cutané&\Sexpr{peau}&\Sexpr{round(peau*100/total,digits=2)}&\Sexpr{round(peau*100/(total-traumato),digits=2)}\\

XIII&M00–M99&Maladies du système ostéo-articulaire, des muscles et du tissu conjonctif&\Sexpr{os}&\Sexpr{round(os*100/total,digits=2)}&\Sexpr{round(os*100/(total-traumato),digits=2)}\\

XIV&N00–N99&Maladies de l'appareil génito-urinaire&\Sexpr{genital}&\Sexpr{round(genital*100/total,digits=2)}&\Sexpr{round(genital*100/(total-traumato),digits=2)}\\

XV&O00–O99&Grossesse, accouchement et puerpéralité&\Sexpr{obst}&\Sexpr{round(obst*100/total,digits=2)}&\Sexpr{round(obst*100/(total-traumato),digits=2)}\\

XVI&P00–P96&Certaines affections dont l'origine se situe dans la période périnatale&\Sexpr{nne}&\Sexpr{round(nne*100/total,digits=2)}&\Sexpr{round(nne*100/(total-traumato),digits=2)}\\

% XVII&Q00–Q99&Malformations congénitales et anomalies chromosomiques&\Sexpr{cong}&\Sexpr{round(cong*100/total,digits=2)}&\Sexpr{round(cong*100/(total-traumato),digits=2)}\\

XVIII&R00–R99&Symptômes, signes et résultats anormaux d'examens cliniques et de laboratoire, non classés ailleurs&\Sexpr{labo}&\Sexpr{round(labo*100/total,digits=2)}&\Sexpr{round(labo*100/(total-traumato),digits=2)}\\

XIX&S00–T98&Lésions traumatiques, empoisonnements et certaines autres conséquences de causes externes&\Sexpr{traumato}&\Sexpr{round(traumato*100/total,digits=2)}& --\\

XX&V01–Y98&Causes externes de morbidité et de mortalité& \Sexpr{morta}&\Sexpr{round(morta*100/total,digits=2)}&\Sexpr{round(morta*100/(total-traumato),digits=2)}\\

XXI&Z00–Z99&Facteurs influant sur l'état de santé et motifs de recours aux services de santé&\Sexpr{autre}&\Sexpr{round(autre*100/total,digits=2)}&\Sexpr{round(autre*100/total,digits=2)}\\

XXII&U00–U99&Codes d'utilisation particulière & \Sexpr{codeU}&\Sexpr{round(codeU*100/total,digits=2)}&\Sexpr{round(codeU*100/total,digits=2)}\\
  \hline
\end{longtable}
