\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plain}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Le R\IeC {\'e}seau des urgences en Alsace}{6}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Historique}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Organisation g\IeC {\'e}ographique}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les secteurs sanitaires}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les territoires de proximit\IeC {\'e}}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces L'Alsace compte 12 territoires de proximit\IeC {\'e}}}{10}{figure.2.1}}
\newlabel{fig:zp}{{2.1}{10}{L'Alsace compte 12 territoires de proximité\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}D\IeC {\'e}mographie}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{10}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Population d'Alsace (janvier 2010)}}{11}{table.2.1}}
\newlabel{pop}{{2.1}{11}{Population d'Alsace (janvier 2010)\relax }{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Service d'accueil des urgences d'Alsace}}{11}{table.2.2}}
\newlabel{summary}{{2.2}{11}{Service d'accueil des urgences d'Alsace\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Classes d'age}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Les services d'accueil des urgences (SAU)}{11}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Les personnes de 75 ans et plus en Alsace en fonction du territoire de proximt\IeC {\'e}}}{12}{figure.2.2}}
\newlabel{fig:75ans}{{2.2}{12}{Les personnes de 75 ans et plus en Alsace en fonction du territoire de proximté\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces L'Alsace compte 15 services d'urgence labellis\IeC {\'e}s.}}{13}{figure.2.3}}
\newlabel{fig:75ans}{{2.3}{13}{L'Alsace compte 15 services d'urgence labellisés}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les acteurs}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exhaustivit\IeC {\'e} quantitative}{14}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Structures hospitali\IeC {\`e}res participantes en 2013}}{14}{table.3.1}}
\newlabel{tab1}{{3.1}{14}{Structures hospitalières participantes en 2013\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exhaustivit\IeC {\'e} qualitative}{15}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Donn\IeC {\'e}es manquantes en 2013}}{15}{table.3.2}}
\newlabel{tab2}{{3.2}{15}{Données manquantes en 2013\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESURAL}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}L'observatoire des urgences en Alsace (ORUDAL)}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Le R\IeC {\'e}sum\IeC {\'e} du passage aux urgences}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Activit\IeC {\'e} des services d'urgence d'Alsace}{20}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Activit\IeC {\'e} r\IeC {\'e}gionale totale}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{2}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Horaires d'arriv\IeC {\'e}e aux urgences en Alsace 2013}}{29}{figure.7.1}}
\newlabel{passage:als}{{7.1}{29}{Horaires d'arrivée aux urgences en Alsace 2013\relax }{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Horaires d'arriv\IeC {\'e}e aux urgences en Alsace 2013}}{30}{figure.7.2}}
\newlabel{radar:als}{{7.2}{30}{Horaires d'arrivée aux urgences en Alsace 2013\relax }{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces HUS: r\IeC {\'e}partition des arriv\IeC {\'e}es et d\IeC {\'e}parts aux urgences}}{31}{figure.7.3}}
\newlabel{passage:hus}{{7.3}{31}{HUS: répartition des arrivées et départs aux urgences\relax }{figure.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Activit\IeC {\'e} par semaine}}{32}{table.7.1}}
\newlabel{act_sem}{{7.1}{32}{Activité par semaine\relax }{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Activit\IeC {\'e} par semaine}}{32}{table.7.2}}
\newlabel{act_sem2}{{7.2}{32}{Activité par semaine\relax }{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces titre court}}{32}{table.7.3}}
\newlabel{lab}{{7.3}{32}{titre court\relax }{table.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Horaires de passage}}{32}{table.7.4}}
\newlabel{hor:pass}{{7.4}{32}{Horaires de passage\relax }{table.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces String}}{33}{table.7.5}}
\newlabel{t:}{{7.5}{33}{String\relax }{table.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces CH Colmar et Mulhouse: r\IeC {\'e}partition des arriv\IeC {\'e}es et d\IeC {\'e}parts aux urgences}}{33}{figure.7.4}}
\newlabel{passage:col}{{7.4}{33}{CH Colmar et Mulhouse: répartition des arrivées et départs aux urgences\relax }{figure.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Modalit\IeC {\'e} d'admission}{34}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Origine des patients}}{35}{table.8.1}}
\newlabel{origine}{{8.1}{35}{Origine des patients\relax }{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Moyens de transport}}{36}{table.8.2}}
\newlabel{transport}{{8.2}{36}{Moyens de transport\relax }{table.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Dur\IeC {\'e}e de passage}{38}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}CH S\IeC {\'e}lestat}{43}{subsection.9.0.1}}
\citation{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Codage diagnostique}{44}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Cim10}{44}{section.10.1}}
\gdef \LT@i {\LT@entry 
    {1}{57.84157pt}\LT@entry 
    {1}{63.30891pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{41.77492pt}\LT@entry 
    {1}{50.26125pt}\LT@entry 
    {1}{86.16481pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Etude des AVC}{47}{section.10.2}}
\gdef \LT@ii {\LT@entry 
    {1}{39.64395pt}\LT@entry 
    {2}{524.4318pt}}
\gdef \LT@iii {\LT@entry 
    {1}{39.64395pt}\LT@entry 
    {1}{478.80283pt}}
\citation{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Modalit\IeC {\'e}s de sortie}{60}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.1}Mode de sortie}{60}{subsection.11.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Modes de sortie}}{60}{figure.11.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Mode de sortie des urgences. <NA> est le nombre de non r\IeC {\'e}ponses \IeC {\`a} cet item}}{60}{table.11.1}}
\newlabel{tab.sortie}{{11.1}{60}{Mode de sortie des urgences. <NA> est le nombre de non réponses à cet item\relax }{table.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.2}Orientation}{61}{subsection.11.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.3}Destination}{62}{subsection.11.0.3}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Destination des patients non rentr\IeC {\'e}s \IeC {\`a} domicile apr\IeC {\`e}s leur passage aux urgences}}{62}{table.11.2}}
\newlabel{tab.dest.hosp}{{11.2}{62}{Destination des patients non rentrés à domicile après leur passage aux urgences\relax }{table.11.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Devenir des patients \IeC {\`a} la sortie des urgences. DOM repr\IeC {\'e}sentent ceux qui sont repartis vers leur domicile ou ce qui en tient lieu (sous l'hypoth\IeC {\`e}se que toutes les non r\IeC {\'e}ponses correspondent \IeC {\`a} un retour \IeC {\`a} domicile).}}{62}{table.11.3}}
\newlabel{tab.dest}{{11.3}{62}{Devenir des patients à la sortie des urgences. DOM représentent ceux qui sont repartis vers leur domicile ou ce qui en tient lieu (sous l'hypothèse que toutes les non réponses correspondent à un retour à domicile)}{table.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.4}Incoh\IeC {\'e}rences}{62}{subsection.11.0.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Modalit\IeC {\'e}s d'orientation}{65}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Courbes d'activit\IeC {\'e} r\IeC {\'e}gionale}{66}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Activit\IeC {\'e} par service d'urgence}{67}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}SAU des H\IeC {\^o}pitaux universitaires}{68}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Activit\IeC {\'e} globale}{68}{section.14.1}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Activit\IeC {\'e} des SAMU d'Alsace}{69}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Test un}{70}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}test deux}{71}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{1}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Annexes}{73}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}M\IeC {\'e}thodologie}{74}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Glossaire}{76}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{7}
\citation{6}
\citation{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}RPU}{79}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}A propos de ce document}{80}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{../../rpu}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Bibliographie}{81}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{8}{1}
\bibcite{6}{2}
\bibcite{7}{3}
\bibcite{4}{4}
\bibcite{10}{5}
\bibcite{2}{6}
\bibcite{3}{7}
\bibcite{5}{8}
\bibcite{1}{9}
\bibcite{9}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Index}{83}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
