\begin{thebibliography}{1}

\bibitem{8}
INSEE.
\newblock Population comptée à part.
\newblock 2013.
\newblock
  \url{http://www.insee.fr/fr/methodes/default.asp?page=definitions/popul-comptee-a-part-rrp.htm}.

\bibitem{6}
INSEE.
\newblock Population municipale.
\newblock 2013.
\newblock
  \url{http://www.insee.fr/fr/methodes/default.asp?page=definitions/population-municipale-rrp.htm}.

\bibitem{7}
INSEE.
\newblock Population totale.
\newblock 2013.
\newblock
  \url{http://www.insee.fr/fr/methodes/default.asp?page=definitions/population-totale-rrp.htm}.

\bibitem{4}
INSEE.
\newblock Unité urbaine.
\newblock 2013.
\newblock
  \url{http://www.insee.fr/fr/methodes/default.asp?page=definitions/unite-urbaine.htm}.

\bibitem{2}
ORULOR.
\newblock {\em Activité des structures d'urgence en Lorraine. Rapport
  d'activité 2011}.
\newblock URULOR, 2011.

\bibitem{3}
ORUMIP.
\newblock {\em L'activité des structures d'urgence en Midi-Pyrénée. Rapport
  annuel 2011}.
\newblock ORUMIP, 2011.

\bibitem{5}
{R Core Team}.
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2013.
\newblock \url{http://www.R-project.org/}.

\bibitem{1}
Naomi~B. Robbins and Richard~M. Heiberger.
\newblock Plotting likert and other rating scales.
\newblock {\em JSM Proceedings}, Section on Survey Research Methods.
  Alexandria, VA: American Statistical Association:1058--1066, 2011.
\newblock
  \url{https://www.amstat.org/membersonly/proceedings/2011/papers/300784_64164.pdf}.

\bibitem{9}
SFMU.
\newblock Thésaurus des diagnostics et actes des structures d'urgence 2013.
\newblock 2013.
\newblock
  \url{http://www.sfmu.org/documents/File/referentielsSFMU/ThesaurusSFMU2013.xlsx}.

\end{thebibliography}
