\select@language {french}
\select@language {french}
\contentsline {part}{I\hspace {1em}Le R\IeC {\'e}seau des urgences en Alsace}{6}{part.1}
\contentsline {chapter}{\numberline {1}Historique}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Organisation g\IeC {\'e}ographique}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Les secteurs sanitaires}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Les zones de proximit\IeC {\'e}}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}D\IeC {\'e}mographie}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Classes d'age}{9}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Les services d'accueil des urgences (SAU)}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}Les acteurs}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Exhaustivit\IeC {\'e} quantitative}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Exhaustivit\IeC {\'e} qualitative}{12}{section.3.2}
\contentsline {chapter}{\numberline {4}RESURAL}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}L'observatoire des urgences en Alsace (ORUDAL)}{14}{chapter.5}
\contentsline {chapter}{\numberline {6}Le R\IeC {\'e}sum\IeC {\'e} du passage aux urgences}{15}{chapter.6}
\contentsline {part}{II\hspace {1em}Activit\IeC {\'e} des services d'urgence d'Alsace}{17}{part.2}
\contentsline {chapter}{\numberline {7}Activit\IeC {\'e} r\IeC {\'e}gionale totale}{18}{chapter.7}
\contentsline {chapter}{\numberline {8}Modalit\IeC {\'e} d'admission}{31}{chapter.8}
\contentsline {chapter}{\numberline {9}Dur\IeC {\'e}e de passage}{35}{chapter.9}
\contentsline {subsection}{\numberline {9.0.1}CH S\IeC {\'e}lestat}{40}{subsection.9.0.1}
\contentsline {chapter}{\numberline {10}Codage diagnostic}{41}{chapter.10}
\contentsline {chapter}{\numberline {11}Modalit\IeC {\'e}s de sortie}{42}{chapter.11}
\contentsline {subsection}{\numberline {11.0.2}Mode de sortie}{42}{subsection.11.0.2}
\contentsline {subsection}{\numberline {11.0.3}Orientation}{43}{subsection.11.0.3}
\contentsline {subsection}{\numberline {11.0.4}Destination}{44}{subsection.11.0.4}
\contentsline {subsection}{\numberline {11.0.5}Incoh\IeC {\'e}rences}{44}{subsection.11.0.5}
\contentsline {chapter}{\numberline {12}Modalit\IeC {\'e}s d'orientation}{47}{chapter.12}
\contentsline {chapter}{\numberline {13}Courbes d'activit\IeC {\'e} r\IeC {\'e}gionale}{48}{chapter.13}
\contentsline {part}{III\hspace {1em}Activit\IeC {\'e} par service d'urgence}{49}{part.3}
\contentsline {chapter}{\numberline {14}SAU des H\IeC {\^o}pitaux universitaires}{50}{chapter.14}
\contentsline {section}{\numberline {14.1}Activit\IeC {\'e} globale}{50}{section.14.1}
\contentsline {part}{IV\hspace {1em}Activit\IeC {\'e} des SAMU d'Alsace}{51}{part.4}
\contentsline {chapter}{\numberline {15}Test un}{52}{chapter.15}
\contentsline {chapter}{\numberline {16}test deux}{53}{chapter.16}
\contentsline {part}{V\hspace {1em}Annexes}{55}{part.5}
\contentsline {chapter}{\numberline {A}M\IeC {\'e}thodologie}{56}{appendix.A}
\contentsline {chapter}{\numberline {B}Glossaire}{58}{appendix.B}
\contentsline {chapter}{\numberline {C}RPU}{61}{appendix.C}
\contentsline {chapter}{\numberline {D}A propos de ce document}{62}{appendix.D}
\contentsline {chapter}{\numberline {E}Bibliographie}{63}{appendix.E}
\contentsline {chapter}{\numberline {F}Index}{65}{appendix.F}
