\select@language {french}
\select@language {french}
\contentsline {part}{I\hspace {1em}Le R\IeC {\'e}seau des urgences en Alsace}{8}{part.1}
\contentsline {chapter}{\numberline {1}Historique}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}Organisation g\IeC {\'e}ographique}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Les secteurs sanitaires}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Les territoires de proximit\IeC {\'e}}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}D\IeC {\'e}mographie}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{12}{subsection.2.3.1}
\contentsline {subsubsection}{Le concept de population municipale}{12}{section*.5}
\contentsline {subsection}{\numberline {2.3.2}Classes d'age}{13}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Les services d'accueil des urgences (SAU)}{13}{section.2.4}
\contentsline {chapter}{\numberline {3}Les acteurs}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Exhaustivit\IeC {\'e} quantitative}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Exhaustivit\IeC {\'e} qualitative}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Diagramme de compl\IeC {\'e}tude}{20}{section.3.3}
\contentsline {chapter}{\numberline {4}RESURAL}{22}{chapter.4}
\contentsline {chapter}{\numberline {5}L'observatoire des urgences en Alsace (ORUDAL)}{23}{chapter.5}
\contentsline {chapter}{\numberline {6}Le R\IeC {\'e}sum\IeC {\'e} du passage aux urgences}{24}{chapter.6}
\contentsline {subsubsection}{L'identifiant (ID)}{25}{section*.13}
\contentsline {subsubsection}{L'\IeC {\'e}tablissement de sant\IeC {\'e}}{25}{section*.14}
\contentsline {subsubsection}{Le code postal de r\IeC {\'e}sidence}{25}{section*.15}
\contentsline {subsubsection}{le motif de recours aux urgences}{25}{section*.16}
\contentsline {subsubsection}{Le mode de sortie}{25}{section*.17}
\contentsline {subsubsection}{Destination}{26}{section*.18}
\contentsline {subsubsection}{Orientation}{26}{section*.19}
\contentsline {part}{II\hspace {1em}Activit\IeC {\'e} des services d'urgence d'Alsace}{27}{part.2}
\contentsline {chapter}{\numberline {7}Activit\IeC {\'e} r\IeC {\'e}gionale totale}{28}{chapter.7}
\contentsline {section}{\numberline {7.1}Nombre total de passages}{28}{section.7.1}
\contentsline {section}{\numberline {7.2}TEST 2}{36}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Passages par tranches d'\IeC {\^a}ge}{41}{subsection.7.2.1}
\contentsline {chapter}{\numberline {8}Motif de consultation}{44}{chapter.8}
\contentsline {chapter}{\numberline {9}Modalit\IeC {\'e} d'admission}{48}{chapter.9}
\contentsline {chapter}{\numberline {10}Dur\IeC {\'e}e de passage}{52}{chapter.10}
\contentsline {subsection}{\numberline {10.0.2}CH S\IeC {\'e}lestat}{57}{subsection.10.0.2}
\contentsline {chapter}{\numberline {11}Codage diagnostique}{58}{chapter.11}
\contentsline {section}{\numberline {11.1}Cim10}{58}{section.11.1}
\contentsline {section}{\numberline {11.2}Etude des AVC}{61}{section.11.2}
\contentsline {section}{\numberline {11.3}Accidents ischi\IeC {\'e}miques transitoires (AIT)}{70}{section.11.3}
\contentsline {section}{\numberline {11.4}Pneumonies}{71}{section.11.4}
\contentsline {section}{\numberline {11.5}Syndrome grippal}{73}{section.11.5}
\contentsline {section}{\numberline {11.6}Asthme}{73}{section.11.6}
\contentsline {section}{\numberline {11.7}Bronchiolite}{76}{section.11.7}
\contentsline {section}{\numberline {11.8}Intoxication au CO}{79}{section.11.8}
\contentsline {section}{\numberline {11.9}Malaises}{80}{section.11.9}
\contentsline {section}{\numberline {11.10}Marqueurs de canicule}{83}{section.11.10}
\contentsline {section}{\numberline {11.11}Gastro-ent\IeC {\'e}rites}{86}{section.11.11}
\contentsline {chapter}{\numberline {12}Modalit\IeC {\'e}s de sortie}{94}{chapter.12}
\contentsline {section}{\numberline {12.1}Mode de sortie}{94}{section.12.1}
\contentsline {section}{\numberline {12.2}Mode de sortie selon la structure}{94}{section.12.2}
\contentsline {section}{\numberline {12.3}Orientation}{95}{section.12.3}
\contentsline {section}{\numberline {12.4}Destination}{96}{section.12.4}
\contentsline {section}{\numberline {12.5}Incoh\IeC {\'e}rences}{96}{section.12.5}
\contentsline {chapter}{\numberline {13}Modalit\IeC {\'e}s d'orientation}{100}{chapter.13}
\contentsline {chapter}{\numberline {14}Courbes d'activit\IeC {\'e} r\IeC {\'e}gionale}{101}{chapter.14}
\contentsline {section}{\numberline {14.1}Variation du nombre total de passages journaliers}{101}{section.14.1}
\contentsline {section}{\numberline {14.2}Variation du pourcentage journalier de retour \IeC {\`a} domicile}{103}{section.14.2}
\contentsline {part}{III\hspace {1em}Activit\IeC {\'e} par service d'urgence}{108}{part.3}
\contentsline {chapter}{\numberline {15}SAU Wissembourg}{109}{chapter.15}
\contentsline {chapter}{\numberline {16}SAU Haguenau}{110}{chapter.16}
\contentsline {chapter}{\numberline {17}SAU Saverne}{111}{chapter.17}
\contentsline {chapter}{\numberline {18}SAU Sainte Odile}{112}{chapter.18}
\contentsline {chapter}{\numberline {19}SAU des H\IeC {\^o}pitaux universitaires}{113}{chapter.19}
\contentsline {section}{\numberline {19.1}Activit\IeC {\'e} globale}{113}{section.19.1}
\contentsline {chapter}{\numberline {20}SAU Sainte Anne}{114}{chapter.20}
\contentsline {chapter}{\numberline {21}Polyclinique Saint-Luc}{115}{chapter.21}
\contentsline {chapter}{\numberline {22}SAU S\IeC {\'e}lestat}{116}{chapter.22}
\contentsline {chapter}{\numberline {23}SAU Colmar}{117}{chapter.23}
\contentsline {chapter}{\numberline {24}SAU Guebwiller}{118}{chapter.24}
\contentsline {chapter}{\numberline {25}SAU Thann}{119}{chapter.25}
\contentsline {chapter}{\numberline {26}SAU Altkirch}{120}{chapter.26}
\contentsline {chapter}{\numberline {27}SAU Emile Muller}{121}{chapter.27}
\contentsline {chapter}{\numberline {28}SAU Diaconnat-Fonderie}{122}{chapter.28}
\contentsline {chapter}{\numberline {29}SAU Saint Louis}{123}{chapter.29}
\contentsline {part}{IV\hspace {1em}Activit\IeC {\'e} des SAMU d'Alsace}{124}{part.4}
\contentsline {part}{V\hspace {1em}Annexes}{125}{part.5}
\contentsline {chapter}{\numberline {A}M\IeC {\'e}thodologie}{126}{appendix.A}
\contentsline {chapter}{\numberline {B}Glossaire}{128}{appendix.B}
\contentsline {chapter}{\numberline {C}RPU}{131}{appendix.C}
\contentsline {chapter}{\numberline {D}A propos de ce document}{132}{appendix.D}
\contentsline {chapter}{\numberline {E}Bibliographie}{133}{appendix.E}
\contentsline {chapter}{\numberline {F}Index}{136}{appendix.F}
