\select@language {french}
\select@language {french}
\contentsline {part}{I\hspace {1em}Le R\IeC {\'e}seau des urgences en Alsace}{7}{part.1}
\contentsline {chapter}{\numberline {1}Historique}{8}{chapter.1}
\contentsline {chapter}{\numberline {2}Organisation g\IeC {\'e}ographique}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Les secteurs sanitaires}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Les territoires de proximit\IeC {\'e}}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}D\IeC {\'e}mographie}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Classes d'age}{12}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Les services d'accueil des urgences (SAU)}{12}{section.2.4}
\contentsline {chapter}{\numberline {3}Les acteurs}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Exhaustivit\IeC {\'e} quantitative}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Exhaustivit\IeC {\'e} qualitative}{16}{section.3.2}
\contentsline {chapter}{\numberline {4}RESURAL}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}L'observatoire des urgences en Alsace (ORUDAL)}{18}{chapter.5}
\contentsline {chapter}{\numberline {6}Le R\IeC {\'e}sum\IeC {\'e} du passage aux urgences}{19}{chapter.6}
\contentsline {part}{II\hspace {1em}Activit\IeC {\'e} des services d'urgence d'Alsace}{21}{part.2}
\contentsline {chapter}{\numberline {7}Activit\IeC {\'e} r\IeC {\'e}gionale totale}{22}{chapter.7}
\contentsline {chapter}{\numberline {8}Modalit\IeC {\'e} d'admission}{35}{chapter.8}
\contentsline {chapter}{\numberline {9}Dur\IeC {\'e}e de passage}{39}{chapter.9}
\contentsline {subsection}{\numberline {9.0.1}CH S\IeC {\'e}lestat}{44}{subsection.9.0.1}
\contentsline {chapter}{\numberline {10}Codage diagnostique}{45}{chapter.10}
\contentsline {section}{\numberline {10.1}Cim10}{45}{section.10.1}
\contentsline {section}{\numberline {10.2}Etude des AVC}{48}{section.10.2}
\contentsline {section}{\numberline {10.3}Accidents ischi\IeC {\'e}miques transitoires (AIT)}{57}{section.10.3}
\contentsline {section}{\numberline {10.4}Pneumonies}{58}{section.10.4}
\contentsline {section}{\numberline {10.5}Syndrome grippal}{60}{section.10.5}
\contentsline {section}{\numberline {10.6}Malaises}{60}{section.10.6}
\contentsline {section}{\numberline {10.7}Marqueurs de canicule}{63}{section.10.7}
\contentsline {chapter}{\numberline {11}Modalit\IeC {\'e}s de sortie}{67}{chapter.11}
\contentsline {section}{\numberline {11.1}Mode de sortie}{67}{section.11.1}
\contentsline {section}{\numberline {11.2}Mode de sortie selon la structure}{67}{section.11.2}
\contentsline {section}{\numberline {11.3}Orientation}{68}{section.11.3}
\contentsline {section}{\numberline {11.4}Destination}{69}{section.11.4}
\contentsline {section}{\numberline {11.5}Incoh\IeC {\'e}rences}{69}{section.11.5}
\contentsline {chapter}{\numberline {12}Modalit\IeC {\'e}s d'orientation}{73}{chapter.12}
\contentsline {chapter}{\numberline {13}Courbes d'activit\IeC {\'e} r\IeC {\'e}gionale}{74}{chapter.13}
\contentsline {part}{III\hspace {1em}Activit\IeC {\'e} par service d'urgence}{75}{part.3}
\contentsline {chapter}{\numberline {14}SAU des H\IeC {\^o}pitaux universitaires}{76}{chapter.14}
\contentsline {section}{\numberline {14.1}Activit\IeC {\'e} globale}{76}{section.14.1}
\contentsline {part}{IV\hspace {1em}Activit\IeC {\'e} des SAMU d'Alsace}{77}{part.4}
\contentsline {chapter}{\numberline {15}Test un}{78}{chapter.15}
\contentsline {chapter}{\numberline {16}test deux}{79}{chapter.16}
\contentsline {part}{V\hspace {1em}Annexes}{81}{part.5}
\contentsline {chapter}{\numberline {A}M\IeC {\'e}thodologie}{82}{appendix.A}
\contentsline {chapter}{\numberline {B}Glossaire}{84}{appendix.B}
\contentsline {chapter}{\numberline {C}RPU}{87}{appendix.C}
\contentsline {chapter}{\numberline {D}A propos de ce document}{88}{appendix.D}
\contentsline {chapter}{\numberline {E}Bibliographie}{89}{appendix.E}
\contentsline {chapter}{\numberline {F}Index}{91}{appendix.F}
