\select@language {french}
\contentsline {part}{I\hspace {1em}Le R\IeC {\'e}seau des urgences en Alsace}{5}{part.1}
\contentsline {chapter}{\numberline {1}Historique}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}Organisation g\IeC {\'e}ographique}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Les secteurs sanitaires}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Les zones de proximit\IeC {\'e}}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}D\IeC {\'e}mographie}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Les services d'accueil des urgences (SAU)}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Les acteurs}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Exhaustivit\IeC {\'e} des donn\IeC {\'e}es}{10}{section.3.1}
\contentsline {chapter}{\numberline {4}RESURAL}{12}{chapter.4}
\contentsline {chapter}{\numberline {5}L'observatoire des urgences en Alsace (ORUDAL)}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Le R\IeC {\'e}sum\IeC {\'e} du passage aux urgences}{14}{chapter.6}
\contentsline {part}{II\hspace {1em}Activit\IeC {\'e} des services d'urgence d'Alsace}{15}{part.2}
\contentsline {chapter}{\numberline {7}Activit\IeC {\'e} r\IeC {\'e}gionale totale}{16}{chapter.7}
\contentsline {chapter}{\numberline {8}Modalit\IeC {\'e} d'admission}{21}{chapter.8}
\contentsline {chapter}{\numberline {9}Dur\IeC {\'e}e de passage}{22}{chapter.9}
\contentsline {chapter}{\numberline {10}Codage diagnostic}{23}{chapter.10}
\contentsline {chapter}{\numberline {11}Modalit\IeC {\'e}s de sortie}{24}{chapter.11}
\contentsline {chapter}{\numberline {12}Modalit\IeC {\'e}s d'orientation}{25}{chapter.12}
\contentsline {chapter}{\numberline {13}Courbes d'activit\IeC {\'e} r\IeC {\'e}gionale}{26}{chapter.13}
\contentsline {part}{III\hspace {1em}Activit\IeC {\'e} des SAMU d'Alsace}{27}{part.3}
\contentsline {chapter}{\numberline {14}Test un}{28}{chapter.14}
\contentsline {chapter}{\numberline {15}test deux}{29}{chapter.15}
\contentsline {part}{IV\hspace {1em}Annexes}{32}{part.4}
\contentsline {chapter}{\numberline {A}RPU}{33}{appendix.A}
\contentsline {chapter}{\numberline {B}Bibliographie}{34}{appendix.B}
\contentsline {chapter}{\numberline {C}Index}{36}{appendix.C}
