\select@language {french}
\select@language {french}
\contentsline {part}{I\hspace {1em}Le R\IeC {\'e}seau des urgences en Alsace}{6}{part.1}
\contentsline {chapter}{\numberline {1}Historique}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Organisation g\IeC {\'e}ographique}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Les secteurs sanitaires}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Les zones de proximit\IeC {\'e}}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}D\IeC {\'e}mographie}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Classes d'age}{9}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Les services d'accueil des urgences (SAU)}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}Les acteurs}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Exhaustivit\IeC {\'e} quantitative}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Exhaustivit\IeC {\'e} des qualitative}{12}{section.3.2}
\contentsline {chapter}{\numberline {4}RESURAL}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}L'observatoire des urgences en Alsace (ORUDAL)}{14}{chapter.5}
\contentsline {chapter}{\numberline {6}Le R\IeC {\'e}sum\IeC {\'e} du passage aux urgences}{15}{chapter.6}
\contentsline {part}{II\hspace {1em}Activit\IeC {\'e} des services d'urgence d'Alsace}{17}{part.2}
\contentsline {chapter}{\numberline {7}Activit\IeC {\'e} r\IeC {\'e}gionale totale}{18}{chapter.7}
\contentsline {chapter}{\numberline {8}Modalit\IeC {\'e} d'admission}{25}{chapter.8}
\contentsline {chapter}{\numberline {9}Dur\IeC {\'e}e de passage}{26}{chapter.9}
\contentsline {chapter}{\numberline {10}Codage diagnostic}{27}{chapter.10}
\contentsline {chapter}{\numberline {11}Modalit\IeC {\'e}s de sortie}{28}{chapter.11}
\contentsline {subsection}{\numberline {11.0.1}Mode de sortie}{28}{subsection.11.0.1}
\contentsline {subsection}{\numberline {11.0.2}Orientation}{29}{subsection.11.0.2}
\contentsline {subsection}{\numberline {11.0.3}Destination}{30}{subsection.11.0.3}
\contentsline {subsection}{\numberline {11.0.4}Incoh\IeC {\'e}rences}{30}{subsection.11.0.4}
\contentsline {chapter}{\numberline {12}Modalit\IeC {\'e}s d'orientation}{33}{chapter.12}
\contentsline {chapter}{\numberline {13}Courbes d'activit\IeC {\'e} r\IeC {\'e}gionale}{34}{chapter.13}
\contentsline {part}{III\hspace {1em}Activit\IeC {\'e} par service d'urgence}{35}{part.3}
\contentsline {chapter}{\numberline {14}SAU des H\IeC {\^o}pitaux universitaires}{36}{chapter.14}
\contentsline {section}{\numberline {14.1}Activit\IeC {\'e} globale}{36}{section.14.1}
\contentsline {part}{IV\hspace {1em}Activit\IeC {\'e} des SAMU d'Alsace}{37}{part.4}
\contentsline {chapter}{\numberline {15}Test un}{38}{chapter.15}
\contentsline {chapter}{\numberline {16}test deux}{39}{chapter.16}
\contentsline {part}{V\hspace {1em}Annexes}{41}{part.5}
\contentsline {chapter}{\numberline {A}M\IeC {\'e}thodologie}{42}{appendix.A}
\contentsline {chapter}{\numberline {B}Glossaire}{44}{appendix.B}
\contentsline {chapter}{\numberline {C}RPU}{47}{appendix.C}
\contentsline {chapter}{\numberline {D}A propos de ce document}{48}{appendix.D}
\contentsline {chapter}{\numberline {E}Bibliographie}{49}{appendix.E}
\contentsline {chapter}{\numberline {F}Index}{51}{appendix.F}
