\select@language {french}
\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces L'Alsace compte 12 territoires de proximit\IeC {\'e}}}{10}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces R\IeC {\'e}partition des 75 ans et plus}}{12}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Services d'urgenced'Alsace}}{13}{figure.2.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Horaires d'arriv\IeC {\'e}e aux urgences en Alsace 2013}}{29}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Horaires d'arriv\IeC {\'e}e aux urgences en Alsace 2013}}{30}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces HUS: r\IeC {\'e}partition des arriv\IeC {\'e}es et d\IeC {\'e}parts aux urgences}}{31}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces CH Colmar et Mulhouse: r\IeC {\'e}partition des arriv\IeC {\'e}es et d\IeC {\'e}parts aux urgences}}{33}{figure.7.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Modes de sortie}}{60}{figure.11.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
