\begin{thebibliography}{1}

\bibitem{4}
INSEE.
\newblock Unité urbaine.
\newblock 2013.

\bibitem{2}
ORULOR.
\newblock {\em Activité des structures d'urgence en Lorraine. Rapport
  d'activité 2011}.
\newblock URULOR, 2011.

\bibitem{3}
ORUMIP.
\newblock {\em L'activité des structures d'urgence en Midi-Pyrénée. Rapport
  annuel 2011}.
\newblock URUMIP, 2011.

\bibitem{1}
Naomi~B. Robbins and Richard~M. Heiberger.
\newblock Plotting likert and other rating scales.
\newblock {\em JSM Proceedings}, Section on Survey Research Methods.
  Alexandria, VA: American Statistical Association:1058--1066, 2011.
\newblock
  \url{https://www.amstat.org/membersonly/proceedings/2011/papers/300784_64164%
.pdf}.

\end{thebibliography}
