\begin{theindex}

  \item Accident Vasculaire C\IeC {\'e}r\IeC {\'e}bral, \hyperpage{73}
  \item AIT, \hyperpage{53}, \hyperpage{73}
    \subitem th\IeC {\'e}saurus, \hyperpage{53}
  \item ANTARES, \hyperpage{73}
  \item AR, \hyperpage{73}
  \item ARS, \hyperpage{73}
  \item AVC, \hyperpage{44}
    \subitem age, \hyperpage{48, 49}
    \subitem heure, \hyperpage{45}
    \subitem sexe, \hyperpage{49}

  \indexspace

  \item destination, \hyperpage{59}

  \indexspace

  \item Eclipse
    \subitem solaire, \hyperpage{69}
  \item exhaustivit\IeC {\'e}
    \subitem CIM10, \hyperpage{41}

  \indexspace

  \item Mode d'entr\IeC {\'e}e, \hyperpage{31}
  \item mode de sortie, \hyperpage{57}
  \item Mode de transport, \hyperpage{32}
  \item motis de recours, \hyperpage{41}

  \indexspace

  \item Orbite
    \subitem p\IeC {\'e}rig\IeC {\'e}e, \hyperpage{69}
  \item orientation, \hyperpage{58}

  \indexspace

  \item pneumonies, \hyperpage{54}
  \item Population, \hyperpage{73}
  \item Population
    \subitem compt\IeC {\'e}e \IeC {\`a} part, \hyperpage{73}
    \subitem municipale, \hyperpage{9}, \hyperpage{74}
    \subitem totale, \hyperpage{74}

  \indexspace

  \item taux de recours aux urgences, \hyperpage{21}
  \item test, \hyperpage{69}
  \item TRU, \hyperpage{21}

  \indexspace

  \item Unit\IeC {\'e} urbaine, \hyperpage{74}

\end{theindex}
