\select@language {french}
\select@language {french}
\contentsline {part}{I\hspace {1em}Le R\IeC {\'e}seau des urgences en Alsace}{5}{part.1}
\contentsline {chapter}{\numberline {1}Historique}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}Organisation g\IeC {\'e}ographique}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Les secteurs sanitaires}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Les zones de proximit\IeC {\'e}}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}D\IeC {\'e}mographie}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Les services d'accueil des urgences (SAU)}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Les acteurs}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Exhaustivit\IeC {\'e} des donn\IeC {\'e}es}{10}{section.3.1}
\contentsline {chapter}{\numberline {4}RESURAL}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}L'observatoire des urgences en Alsace (ORUDAL)}{12}{chapter.5}
\contentsline {chapter}{\numberline {6}Le R\IeC {\'e}sum\IeC {\'e} du passage aux urgences}{13}{chapter.6}
\contentsline {part}{II\hspace {1em}Activit\IeC {\'e} des services d'urgence d'Alsace}{15}{part.2}
\contentsline {chapter}{\numberline {7}Activit\IeC {\'e} r\IeC {\'e}gionale totale}{16}{chapter.7}
\contentsline {chapter}{\numberline {8}Modalit\IeC {\'e} d'admission}{23}{chapter.8}
\contentsline {chapter}{\numberline {9}Dur\IeC {\'e}e de passage}{24}{chapter.9}
\contentsline {chapter}{\numberline {10}Codage diagnostic}{25}{chapter.10}
\contentsline {chapter}{\numberline {11}Modalit\IeC {\'e}s de sortie}{26}{chapter.11}
\contentsline {chapter}{\numberline {12}Modalit\IeC {\'e}s d'orientation}{27}{chapter.12}
\contentsline {chapter}{\numberline {13}Courbes d'activit\IeC {\'e} r\IeC {\'e}gionale}{28}{chapter.13}
\contentsline {part}{III\hspace {1em}Activit\IeC {\'e} par service d'urgence}{29}{part.3}
\contentsline {chapter}{\numberline {14}SAU des H\IeC {\^o}pitaux universitaires}{30}{chapter.14}
\contentsline {section}{\numberline {14.1}Activit\IeC {\'e} globale}{30}{section.14.1}
\contentsline {part}{IV\hspace {1em}Activit\IeC {\'e} des SAMU d'Alsace}{31}{part.4}
\contentsline {chapter}{\numberline {15}Test un}{32}{chapter.15}
\contentsline {chapter}{\numberline {16}test deux}{33}{chapter.16}
\contentsline {part}{V\hspace {1em}Annexes}{35}{part.5}
\contentsline {chapter}{\numberline {A}M\IeC {\'e}thodologie}{36}{appendix.A}
\contentsline {chapter}{\numberline {B}Glossaire}{38}{appendix.B}
\contentsline {chapter}{\numberline {C}RPU}{40}{appendix.C}
\contentsline {chapter}{\numberline {D}A propos de ce document}{41}{appendix.D}
\contentsline {chapter}{\numberline {E}Bibliographie}{42}{appendix.E}
\contentsline {chapter}{\numberline {F}Index}{44}{appendix.F}
