\select@language {french}
\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Horaires d'arriv\IeC {\'e}e aux urgences en Alsace 2013}}{20}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Horaires d'arriv\IeC {\'e}e aux urgences en Alsace 2013}}{21}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces HUS: r\IeC {\'e}partition des arriv\IeC {\'e}es et d\IeC {\'e}parts aux urgences}}{22}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces CH Colmar et Mulhouse: r\IeC {\'e}partition des arriv\IeC {\'e}es et d\IeC {\'e}parts aux urgences}}{23}{figure.7.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
