\begin{theindex}

  \item Accident Vasculaire C\IeC {\'e}r\IeC {\'e}bral, \hyperpage{128}
  \item Activit\IeC {\'e} r\IeC {\'e}gionale, \hyperpage{101}
  \item AIT, \hyperpage{70}, \hyperpage{128}
    \subitem th\IeC {\'e}saurus, \hyperpage{70}
  \item Alsace
    \subitem d\IeC {\'e}mographie, \hyperpage{12}
    \subitem secteurs sanitaires, \hyperpage{10}
    \subitem services d'urgence, \hyperpage{13}
    \subitem territoires de proximit\IeC {\'e}, \hyperpage{11}
  \item Alsace e-sant\IeC {\'e}, \hyperpage{23}
  \item ANTARES, \hyperpage{128}
  \item AR, \hyperpage{128}
  \item ARS, \hyperpage{10}, \hyperpage{22, 23}, \hyperpage{128}
  \item Asthme, \hyperpage{73}
  \item AVC, \hyperpage{61}
    \subitem age, \hyperpage{65, 66}
    \subitem heure, \hyperpage{62}
    \subitem sexe, \hyperpage{66}

  \indexspace

  \item Bronchiolite, \hyperpage{76}

  \indexspace

  \item marqueurs, \hyperpage{83}
  \item CIRE-INVS, \hyperpage{23}
  \item CMUNE, \hyperpage{23}
  \item code postal, \hyperpage{25}

  \indexspace

  \item d\IeC {\'e}c\IeC {\`e}s, \hyperpage{25}
  \item destination, \hyperpage{96}

  \indexspace

  \item exhaustivit\IeC {\'e}
    \subitem CIM10, \hyperpage{58}
  \item mode de sortie, \hyperpage{107}
  \item motif, \hyperpage{46}

  \indexspace

  \item FEDORU, \hyperpage{23}
  \item FINESS, \hyperpage{25}

  \indexspace

  \item Gastroent\IeC {\'e}rites, \hyperpage{86}

  \indexspace

  \item HAD, \hyperpage{26}
  \item HMS, \hyperpage{26}

  \indexspace

  \item Intoxication au CO, \hyperpage{79}

  \indexspace

  \item malaise, \hyperpage{80}
  \item MCO, \hyperpage{26}
  \item Mode d'entr\IeC {\'e}e, \hyperpage{48}
  \item Mode de sortie, \hyperpage{94}
  \item mode de sortie, \hyperpage{25}
  \item Mode de transport, \hyperpage{49}
  \item motif de consultation, \hyperpage{44}
  \item motif de recours, \hyperpage{25}, \hyperpage{58}
  \item mutation, \hyperpage{25}

  \indexspace

  \item Observatoire des urgences en Alsace, \hyperpage{23}
  \item orientation, \hyperpage{26}, \hyperpage{95}, \hyperpage{100}
  \item ORUDAL, \hyperpage{23}
  \item ORUPACA, \hyperpage{23}

  \indexspace

  \item journaliers, \hyperpage{101}
  \item pneumonies, \hyperpage{71}
  \item Population, \hyperpage{128}
  \item Population
    \subitem compt\IeC {\'e}e \IeC {\`a} part, \hyperpage{128}
    \subitem municipale, \hyperpage{12}, \hyperpage{129}
    \subitem totale, \hyperpage{129}
  \item PSY, \hyperpage{26}

  \indexspace

  \item R (CRAN R), \hyperpage{132}
  \item RESURAL, \hyperpage{22, 23}
    \subitem historique, \hyperpage{9}
  \item Retour \IeC {\`a} domicile, \hyperpage{103}
  \item retour \IeC {\`a} domicile, \hyperpage{25}

  \indexspace

  \item Secteurs sanitaires, \hyperpage{10}
  \item Services d'urgence
    \subitem en Alsace, \hyperpage{13}
  \item SLD, \hyperpage{26}
  \item SSR, \hyperpage{26}
  \item syndrome grippal, \hyperpage{73}

  \indexspace

  \item taux de recours aux urgences, \hyperpage{32}
  \item Territoires de proximit\IeC {\'e}, \hyperpage{11}
  \item transfert, \hyperpage{25}
  \item TRU, \hyperpage{32}

  \indexspace

  \item Unit\IeC {\'e} urbaine, \hyperpage{129}

\end{theindex}
