\select@language {french}
\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Population d'Alsace (janvier 2010)}}{12}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Service d'accueil des urgences d'Alsace}}{15}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Structures hospitali\IeC {\`e}res participantes en 2013}}{16}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Donn\IeC {\'e}es manquantes en 2013}}{17}{table.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Activit\IeC {\'e} par semaine}}{34}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Activit\IeC {\'e} par semaine}}{34}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces horaires de passage}}{34}{table.7.3}
\contentsline {table}{\numberline {7.4}{\ignorespaces String}}{35}{table.7.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces motif de consultation}}{36}{table.8.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Origine des patients}}{40}{table.9.1}
\contentsline {table}{\numberline {9.2}{\ignorespaces Moyens de transport}}{41}{table.9.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Mode de sortie des urgences}}{72}{table.12.1}
\contentsline {table}{\numberline {12.2}{\ignorespaces Mode de sortie selon l'\IeC {\'e}tablissement}}{72}{table.12.2}
\contentsline {table}{\numberline {12.3}{\ignorespaces Destination des patients non rentr\IeC {\'e}s \IeC {\`a} domicile apr\IeC {\`e}s leur passage aux urgences}}{73}{table.12.3}
\contentsline {table}{\numberline {12.4}{\ignorespaces Devenir des patients \IeC {\`a} la sortie des urgences. DOM repr\IeC {\'e}sentent ceux qui sont repartis vers leur domicile ou ce qui en tient lieu (sous l'hypoth\IeC {\`e}se que toutes les non r\IeC {\'e}ponses correspondent \IeC {\`a} un retour \IeC {\`a} domicile).}}{74}{table.12.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces Passages totaux}}{79}{table.14.1}
\contentsline {table}{\numberline {14.2}{\ignorespaces Retour \IeC {\`a} domicile}}{81}{table.14.2}
\contentsline {table}{\numberline {14.3}{\ignorespaces Hospitalisations}}{82}{table.14.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
