\select@language {french}
\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Population d'Alsace (janvier 2010)}}{9}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Service d'accueil des urgences d'Alsace}}{10}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Structures hospitali\IeC {\`e}res participantes en 2013}}{11}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Donn\IeC {\'e}es manquantes en 2013}}{12}{table.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Activit\IeC {\'e} par semaine}}{29}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Activit\IeC {\'e} par semaine}}{29}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces titre court}}{29}{table.7.3}
\contentsline {table}{\numberline {7.4}{\ignorespaces Horaires de passage}}{29}{table.7.4}
\contentsline {table}{\numberline {7.5}{\ignorespaces String}}{30}{table.7.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Origine des patients}}{32}{table.8.1}
\contentsline {table}{\numberline {8.2}{\ignorespaces Moyens de transport}}{33}{table.8.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Mode de sortie des urgences. <NA> est le nombre de non r\IeC {\'e}ponses \IeC {\`a} cet item}}{43}{table.11.1}
\contentsline {table}{\numberline {11.2}{\ignorespaces Destination des patients non rentr\IeC {\'e}s \IeC {\`a} domicile apr\IeC {\`e}s leur passage aux urgences}}{45}{table.11.2}
\contentsline {table}{\numberline {11.3}{\ignorespaces Devenir des patients \IeC {\`a} la sortie des urgences. DOM repr\IeC {\'e}sentent ceux qui sont repartis vers leur domicile ou ce qui en tient lieu (sous l'hypoth\IeC {\`e}se que toutes les non r\IeC {\'e}ponses correspondent \IeC {\`a} un retour \IeC {\`a} domicile).}}{45}{table.11.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
