\select@language {french}
\select@language {french}
\contentsline {part}{I\hspace {1em}Le R\IeC {\'e}seau des urgences en Alsace}{6}{part.1}
\contentsline {chapter}{\numberline {1}Historique}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Organisation g\IeC {\'e}ographique}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Les secteurs sanitaires}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Les territoires de proximit\IeC {\'e}}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}D\IeC {\'e}mographie}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Classes d'age}{11}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Les services d'accueil des urgences (SAU)}{11}{section.2.4}
\contentsline {chapter}{\numberline {3}Les acteurs}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Exhaustivit\IeC {\'e} quantitative}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Exhaustivit\IeC {\'e} qualitative}{15}{section.3.2}
\contentsline {chapter}{\numberline {4}RESURAL}{16}{chapter.4}
\contentsline {chapter}{\numberline {5}L'observatoire des urgences en Alsace (ORUDAL)}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Le R\IeC {\'e}sum\IeC {\'e} du passage aux urgences}{18}{chapter.6}
\contentsline {part}{II\hspace {1em}Activit\IeC {\'e} des services d'urgence d'Alsace}{20}{part.2}
\contentsline {chapter}{\numberline {7}Activit\IeC {\'e} r\IeC {\'e}gionale totale}{21}{chapter.7}
\contentsline {chapter}{\numberline {8}Modalit\IeC {\'e} d'admission}{34}{chapter.8}
\contentsline {chapter}{\numberline {9}Dur\IeC {\'e}e de passage}{38}{chapter.9}
\contentsline {subsection}{\numberline {9.0.1}CH S\IeC {\'e}lestat}{43}{subsection.9.0.1}
\contentsline {chapter}{\numberline {10}Codage diagnostique}{44}{chapter.10}
\contentsline {section}{\numberline {10.1}Cim10}{44}{section.10.1}
\contentsline {section}{\numberline {10.2}Etude des AVC}{47}{section.10.2}
\contentsline {section}{\numberline {10.3}Accidents ischi\IeC {\'e}miques transitoires (AIT)}{56}{section.10.3}
\contentsline {section}{\numberline {10.4}Pneumonies}{57}{section.10.4}
\contentsline {section}{\numberline {10.5}Syndrome grippal}{59}{section.10.5}
\contentsline {section}{\numberline {10.6}Malaises}{59}{section.10.6}
\contentsline {section}{\numberline {10.7}Marqueurs de canicule}{62}{section.10.7}
\contentsline {chapter}{\numberline {11}Modalit\IeC {\'e}s de sortie}{66}{chapter.11}
\contentsline {section}{\numberline {11.1}Mode de sortie}{66}{section.11.1}
\contentsline {section}{\numberline {11.2}Mode de sortie selon la structure}{66}{section.11.2}
\contentsline {section}{\numberline {11.3}Orientation}{67}{section.11.3}
\contentsline {section}{\numberline {11.4}Destination}{68}{section.11.4}
\contentsline {section}{\numberline {11.5}Incoh\IeC {\'e}rences}{68}{section.11.5}
\contentsline {chapter}{\numberline {12}Modalit\IeC {\'e}s d'orientation}{72}{chapter.12}
\contentsline {chapter}{\numberline {13}Courbes d'activit\IeC {\'e} r\IeC {\'e}gionale}{73}{chapter.13}
\contentsline {part}{III\hspace {1em}Activit\IeC {\'e} par service d'urgence}{74}{part.3}
\contentsline {chapter}{\numberline {14}SAU des H\IeC {\^o}pitaux universitaires}{75}{chapter.14}
\contentsline {section}{\numberline {14.1}Activit\IeC {\'e} globale}{75}{section.14.1}
\contentsline {part}{IV\hspace {1em}Activit\IeC {\'e} des SAMU d'Alsace}{76}{part.4}
\contentsline {chapter}{\numberline {15}Test un}{77}{chapter.15}
\contentsline {chapter}{\numberline {16}test deux}{78}{chapter.16}
\contentsline {part}{V\hspace {1em}Annexes}{80}{part.5}
\contentsline {chapter}{\numberline {A}M\IeC {\'e}thodologie}{81}{appendix.A}
\contentsline {chapter}{\numberline {B}Glossaire}{83}{appendix.B}
\contentsline {chapter}{\numberline {C}RPU}{86}{appendix.C}
\contentsline {chapter}{\numberline {D}A propos de ce document}{87}{appendix.D}
\contentsline {chapter}{\numberline {E}Bibliographie}{88}{appendix.E}
\contentsline {chapter}{\numberline {F}Index}{90}{appendix.F}
