% sortie.Rnw

Le RPU connaît trois mode de sortie des urgences:
\begin{enumerate}
  \item le décès
  \item le retour à domicile (ou ce qui en tient lieu)
  \item l'hospitalisation (mutation ou transfert)
\end{enumerate}

<<sortie,results='asis'>>=
s<-summary(d1$MODE_SORTIE)
na<-s[6]
t<-table(d1$MODE_SORTIE)
r<-round(prop.table(t)*100,2)
c<-cbind(t,r)
colnames(c)<-c("n","%")
xtable(c,caption = "Mode de sortie des urgences", label = "tab.sortie",align="|l|r|r|",digits = c(0,0,2), table.placement = "ht",caption.placement = "top")
@

Le mode de sortie est affiné par la rubrique DESTINATION avec la ventilation suivante:

\begin{itemize}
  \item NA:    Pas d'informations
  \item MCO:		Hospitalisation conventionnelle
  \item SSR:		Soins de suite et de réadaptation
  \item SLD:		Soins de longue durée
  \item PSY: 		Psychiatrie
  \item HAD:		Hospitalisation à domicile
  \item HMS:		Hébergement médico-social
\end{itemize}

On notera que le retour à domicile proprement dit ne figure pas parmi les items et cette modalité est implicite. On peut supposer que les NA's correspondent à cette modalité. Cependant une ambiguité demeure car les non réponses sont aussi représentées par ce symbole.

<<echo=TRUE>>=
summary(d1$DESTINATION)

table(d1$DESTINATION)

table(d1$DESTINATION,d1$GRAVITE)
@
